
.menuItems{
    /* min-width: 120px; */
    display: flex;
    flex-direction: column;
    max-height: 70vh;
    padding: 5px 20px;
}


.title{
    font-weight: bold;
    color: var(--brand-color);
}

.scroll{
    overflow-y: auto;
}

.space{
    margin-right: 10px;
}



.label{
    font-size: 16px;
    color: var(--black-text);
}

.italic{
    font-style: italic;
    font-size: 13px;
    color: var(--black-text);
}


.tabBody{
    margin-top: 10px;
    /* min-width: 200px; */
    max-width: 300px;
    /* padding: 20px; */
}


.isShow{

    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
    padding: 4px 0;
    color: var(--black-text);
    margin-top: 5px;
}

.isShow label{
    cursor: pointer;
    margin-left: 10px;
}